{
    "name": "com.watona.tools.Editor",
    "rootNamespace": "Watona.WatonaEditor",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "com.watona.tools.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}